.home
    display: flex
    flex-direction: column
    background-color: #e9dde993
    width: 100%
    height: 100%
    &header
        background-color: Cornsilk
        height: 10%
        width: 100%
        display: flex
        border-bottom: 2px solid black
        &__user 
            align-self: center
            margin-left: 29%
            padding: 0
        &__button
            background: transparent
            border: 0
            margin-left: 10%
    &menu
        width: 100%
        height: 90%
        display: flex
        flex-direction: column
        &__programe
            color: white
            height: 30%
            width: 85%
            border: 1px solid black
            border-radius: 20px
            margin-bottom: 5%
            background-image: url("https://image.freepik.com/vettori-gratuito/sfondo-digitale-della-matrice-verde-codice-binario_47243-763.jpg")
        &__control
            color: white
            height: 30%
            width: 85%
            border: 1px solid black
            border-radius: 20px
            margin-bottom: 5%
            background-image: url("https://www.multijobys.es/buggy-1000-05-coche-radio-control-coche-rc-coche-r-c-coche-teledirigido_pic231792ni1t0.jpg")
            background-repeat: no-repeat
            background-size: 100% 100%

