body
    margin: 0
    padding: 0
    text-align: center
    width: 100vw
    textarea:focus, input:focus
        outline: none
    .divlogin, .divregister, .divhome
        margin-right: 0
        display: flex
        height: 100vh
        width: 100vw
        background-image: url("https://wallpapershome.com/images/pages/pic_v/17125.jpg")

@import login
@import register
@import home